#database
jdbcUrl=jdbc:oracle:thin:@192.168.1.13:1521:orcl
user=utility
password=utility
driver=oracle.jdbc.driver.OracleDriver

packageName=com.zf.qqcy.dataService.vehicle.site.newCar
tableName=Q_FACTORY_SERVICE_SYSTEM
entityName=FactoryServiceSystem
isTenant=false
rootPath=D:\\\\code\\dataService